IMPLEMENTATION CONTROLLER_i
REFINES CONTROLLER  
SEES
    CTX, SENSORS, ENABLER
INITIALISATION
    current_action := NONE;
    current_authentication := AUTHENTICATED_NONE;
    current_objective := OBJ_NONE
    
OPERATIONS
    process_readers = 
    IF current_authentication = AUTHENTICATED_NONE THEN
        IF card_reader_a = TRUE THEN 
            current_authentication := AUTHENTICATED_A 
        ELSIF card_reader_b = TRUE THEN
            current_authentication := AUTHENTICATED_B 
        ELSIF card_reader_l = TRUE THEN
            current_authentication := AUTHENTICATED_L
        END       
    END;   
    
    control = /* courtesy of henrique */
    BEGIN       
        IF current_objective = OBJ_OPEN_DOOR_A THEN
            IF (pressure_sensor_l = PRESSURE_A &
                    contact_sensor_b = TRUE & 
                    contact_sensor_a = FALSE
                )
            THEN
                current_objective := OBJ_NONE; current_action := NONE
            ELSIF contact_sensor_b = FALSE THEN
                current_action := TRANSLATE_CLOSE_DOOR_B
            ELSIF contact_sensor_a = FALSE THEN
                current_action := TRANSLATE_CLOSE_DOOR_A
            ELSIF pressure_sensor_l /= PRESSURE_A THEN
                current_action := ADAPT_PRESSURE_L_TO_A
            ELSE
                current_action := TRANSLATE_OPEN_DOOR_A
            END
        ELSIF current_objective = OBJ_OPEN_DOOR_B THEN
            IF (pressure_sensor_l = PRESSURE_B &
                    contact_sensor_b = FALSE & 
                    contact_sensor_a = TRUE
                )
            THEN
                current_objective := OBJ_NONE; current_action := NONE
            ELSIF contact_sensor_a = FALSE THEN
                current_action := TRANSLATE_CLOSE_DOOR_A
            ELSIF contact_sensor_b = FALSE THEN
                current_action := TRANSLATE_CLOSE_DOOR_B
            ELSIF pressure_sensor_l /= PRESSURE_B THEN
                current_action := ADAPT_PRESSURE_L_TO_B
            ELSE
                current_action := TRANSLATE_OPEN_DOOR_B
            END
        ELSE
            IF (
                    (current_authentication = AUTHENTICATED_A &
                        button_room_a_open_a = TRUE
                    ) or
                    (current_authentication = AUTHENTICATED_L &
                        button_room_l_open_a = TRUE
                    )
                )
            THEN
                current_objective := OBJ_OPEN_DOOR_A
            ELSIF (
                    (current_authentication = AUTHENTICATED_B &
                        button_room_b_open_b = TRUE
                    ) or
                    (current_authentication = AUTHENTICATED_L &
                        button_room_l_open_b = TRUE
                    )
                )
            THEN
                current_objective := OBJ_OPEN_DOOR_B
            ELSE
                IF contact_sensor_a = FALSE THEN
                    current_action := TRANSLATE_CLOSE_DOOR_A
                ELSIF contact_sensor_b = FALSE THEN
                    current_action := TRANSLATE_CLOSE_DOOR_B
                ELSE
                    current_action := NONE
                END
            END
            
        END
    END
END